<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/AppTheme"
    android:layout_height="match_parent"
    tools:context="io.apptik.widget.example.multislider.MultiSliderFragmentSingle"
    android:background="@drawable/app_bgd">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="#808080" />


    <com.dexafree.materialList.view.MaterialListView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/material_listview"
        android:layout_alignParentEnd="false"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/searchView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/searchView" />

</RelativeLayout>