<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bgd">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/line_actionbar2">

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btn_clear_postjob"
            android:background="@drawable/btn_signup_design"
            android:textColor="#808080"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_gravity="right" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Post Job"
            android:id="@+id/textView13"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="80dp"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:background="@drawable/btn_signup_design"
            android:id="@+id/btn_save_postjob"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textSize="16sp"
            android:layout_marginLeft="80dp"
            android:textColor="#808080" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2px"
        android:background="#c3bbbb"
        android:id="@+id/segment"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line_actionbar2" />


    <EditText android:inputType="textMultiLine"
        android:lines="8"
        android:minLines="6"
        android:gravity="top|left"
        android:hint="Please describe your job,i.e. Cashier 20 hours per week, moring shifts. some experience required"
        android:maxLines="10"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:scrollbars="vertical"
        android:textSize="25sp"
        android:id="@+id/et_jobdesc" />
</LinearLayout>