<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/image_applicants_job_view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="jobtitle"
        android:id="@+id/tv_applicants_fn"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/image_applicants_job_view"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="company"
        android:id="@+id/tv_applicants_edu"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/image_applicants_job_view"
        android:layout_toEndOf="@+id/image_applicants_job_view"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="20dp" />

</RelativeLayout>